<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <filter>
        <filter-name>UserFilter</filter-name>
        <filter-class>com.filter.UserFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>UserFilter</filter-name>
        <url-pattern>/logout</url-pattern>
    </filter-mapping>
    <servlet>
        <servlet-name>IndexServlet</servlet-name>
        <servlet-class>com.controller.IndexServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>com.controller.RegisterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.controller.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>com.controller.LogoutServlet</servlet-class>
    </servlet>
    <!-- Admin Related Servlet Controllers -->
    <servlet>
        <servlet-name>AdminHomeServlet</servlet-name>
        <servlet-class>com.controller.AdminHomeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminQuoteRequestListServlet</servlet-name>
        <servlet-class>com.controller.AdminQuoteRequestListServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminOrdersofWorkListServlet</servlet-name>
        <servlet-class>com.controller.AdminOrdersofWorkListServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminBillsListServlet</servlet-name>
        <servlet-class>com.controller.AdminBillsListServlet</servlet-class>
    </servlet>
    <!-- Client Related Servlet Controllers -->
    <servlet>
        <servlet-name>ClientHomeServlet</servlet-name>
        <servlet-class>com.controller.ClientHomeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ClientQuoteRequestServlet</servlet-name>
        <servlet-class>com.controller.ClientQuoteRequestServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ClientQuoteRequestListServlet</servlet-name>
        <servlet-class>com.controller.ClientQuoteRequestListServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ClientBillsListServlet</servlet-name>
        <servlet-class>com.controller.ClientBillsListServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>   
        <servlet-name>default</servlet-name>
        <url-pattern>/css/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>   
        <servlet-name>default</servlet-name>
        <url-pattern>/js/*</url-pattern>
    </servlet-mapping>    
    <servlet-mapping>
        <servlet-name>IndexServlet</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminHomeServlet</servlet-name>
        <url-pattern>/adminhome</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminQuoteRequestListServlet</servlet-name>
        <url-pattern>/adminquoterequestlist</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminOrdersofWorkListServlet</servlet-name>
        <url-pattern>/adminordersofworklist</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminBillsListServlet</servlet-name>
        <url-pattern>/adminbillslist</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>ClientHomeServlet</servlet-name>
        <url-pattern>/clienthome</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ClientQuoteRequestServlet</servlet-name>
        <url-pattern>/clientquoterequest</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ClientQuoteRequestListServlet</servlet-name>
        <url-pattern>/clientquoterequestlist</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ClientBillsListServlet</servlet-name>
        <url-pattern>/clientbillslist</url-pattern>
    </servlet-mapping>
    
</web-app>
